@media (max-width: 800px) {
    header {
        grid-template-columns: 1fr 3fr 1fr;
    }

    #icon1 {
        grid-column: 3 / span 1;
        grid-row: 1;
    }

    #logo-area {
        grid-column: 2 / span 1;
        grid-row: 1;
        text-align: center;
    }

    nav {
        grid-column: 1 / span all;
        grid-row: 2;
        
    }
    
    #icon2 {
        grid-column: 1 / span 1;
        grid-row: 1;
    }

    nav ul {
        flex-direction: column;
        background-color: var(--secondary-color);
        justify-content: left;
        align-items: baseline;
    }


    .menu_icon {
        font-weight:bolder;
        font-size: 35px;
    }

    .grid-container {
        width: 95%;
        grid-template-columns: 1fr;
        min-height: inherit;
    }

    .news-area {
        grid-row: 7;
    }

    .comment-section {
        grid-row: 10;
    }
}